f=findstr /sic:$*
la=doskey /macros
pu=pushd $*
po=popd
map=pushd %root%\mixameetapp
mix=pushd %root%\mixameet
np=pushd %root%\Zipminders\ZipSchedule\npm
zs=pushd %root%\Zipminders\ZipSchedule
zm=pushd %root%\Zipminders && call zipminders.sln
..=cd ..
r=pushd %root%
ra=doskey /macrofile=%root%\usr\%username%\macros.personal
ea=call gvim %root%\usr\%username%\macros.personal
ba=call npm run build:android
bd=call gulp build
bz=call gulp build:zip
s=start .
sub=call "C:\Program Files\Sublime Text 3\sublime_text.exe" $*
ln=pushd c:\ln
ala=pushd c:\ln\alacrity
front=pushd c:\ln\alacrity\samples\FormSample\FrontEnd
web=call pushd %root%\mixameetapp\ & start gulp dev
story=call pushd %root%\mixameetapp\ & start npm run storybook
sdk=call pushd %root%\ext\android-sdk-windows\tools\lib
push=call pushd %root%\mixameetapp\.cordova && adb $* install mixameet.apk && popd
l=dir /p /a *$**
ya=yarn $* && npm rebuild node-sass
fst=findstr /sic=$*
sql=docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=Password123!" -p 1433:1433 --name sql1 -d microsoft/mssql-server-linux:2017-latest
d=docker $*
